<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra Papel y Tijeras</title>
    <style>
        body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f4f4f9;
    }

    h1 {
      color: #333;
    }

    .btn {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 5px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <div>
        <h1>Piedra, Papel o tijeras</h1>
    </div>

    <button class="btn" onclick="play('piedra')">Piedra</button>
    <button class="btn" onclick="play('papel')">Papel</button>
    <button class="btn" onclick="play('tijeras')">Tijeras</button>

    <div class="result" id="resultado"></div>

    <a href="./index.html"><button>Regresar</button></a>
    <script src="./assets/js/scissors.js"></script>
</body>
</html>